plugin.Tx_Formhandler.settings.predef.formhandler-data-export-webkitpdf {

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Formhandler Data Export Webkitpdf
	
	# All form fields are prefixed with this values (e.g. webkitpdf[name])	
	formValuesPrefix = webkitpdf

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.data-export.webkitpdf.rootPath}/lang/lang.xml

	templateFile = TEXT
	templateFile.value = {$formhandlerExamples.data-export.webkitpdf.rootPath}/html/step-1.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.data-export.webkitpdf.rootPath}/html/mastertemplate.html

	# CSS files
	cssFile {
		10 = TEXT
		10.value = {$formhandlerExamples.basic.contact-form.rootPath}/skin/css/foundation.min.css
		10.if.isTrue = {$formhandlerExamples.basic.contact-form.includeFoundationCSS}
		20 = TEXT
		20.value = {$formhandlerExamples.basic.contact-form.rootPath}/skin/css/special.css
	}	
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error
	}
	
	# These wraps define how an error messages looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}

	# This block defines the error checks performed when the user hits submit.
	validators {
		1.class = Validator_Default
		1.config.fieldConf {
			name.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
			message.errorCheck.1 = required
		}
	}

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			checkBinaryCrLf = message
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.data-export.webkitpdf.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.data-export.webkitpdf.email.admin.sender_email}
				to_email = {$formhandlerExamples.data-export.webkitpdf.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.data-export.webkitpdf.rootPath}/lang/lang.xml:email_admin_subject
				
				# A PDF containing the submitted form data is attached to this email.
				attachGeneratedFiles {
					1 {
						class = Generator_WebkitPdf
						config {
							pid = {$formhandlerExamples.data-export.webkitpdf.webkitPdfPID}
						}
					}
				}
			}
		}
		
		# Shows an overview of the submitted form data at the end of the form process. This view contains a link to download the PDF file.
		2.class = Tx_Formhandler_Finisher_SubmittedOK
		2.config {
			returns = 1
			actions {
				pdf {
					class = Generator_WebkitPdf
					config {
						pid = {$formhandlerExamples.data-export.webkitpdf.webkitPdfPID}
						linkTarget = _blank
						linkText = TEXT
						linkText.data = LLL:{$formhandlerExamples.data-export.webkitpdf.rootPath}/lang/lang.xml:pdf_download_link
					}
				}
			}
		}
	}
}
