formhandlerExamples.multistep-forms.advanced-job-application {

	# cat=Formhandler Examples - Multistep Forms - Advanced Job Application Form/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/multistep-forms/advanced-job-application
	email {
		admin {

			# cat=Formhandler Examples - Multistep Forms - Advanced Job Application Form/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - Multistep Forms - Advanced Job Application Form/basic/20; type=string; label=Admin email recipient: Email address of an admin to receive the contact request.
			to_email = 
		}
	}

	# cat=Formhandler Examples - Multistep Forms - Advanced Job Application Form/basic/40; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 
	
	includeFoundationCSS = 1
}
