plugin.Tx_Formhandler.settings.predef.formhandler-multistep-forms-advanced-job-application {

	# Configure different settings for Formhandler using conditions like these
	if {
		1 {

			# If the user chose "Administrator" as desired position, show a special second step.
			conditions.OR1.AND1 = position = Administrator
			isTrue {
				2 {
					templateSuffix = _administrator
				}
				3 {
					templateSuffix = _administrator
				}
			}
		}
		2 {

			# If the user chose "Designer" as desired position, show a special second step.
			conditions.OR1.AND1 = position = Designer
			isTrue {
				2 {
					templateSuffix = _designer
				}
				3 {
					templateSuffix = _designer
				}
			}
		}
		3 {

			# If the user chose "Developer" as desired position, show a special second step.
			conditions.OR1.AND1 = position = Developer
			isTrue {
				2 {
					templateSuffix = _developer
				}
				3 {
					templateSuffix = _developer
				}
			}
		}
	}

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Formhandler Multistep Advanced Job Application Form

	# The formID setting is mandatory in combination with "enableFileRemoval=1". The formID is used to submit the right form on the page when clicking on the remove link.
	formID = advanced-job-application-form
	
	# All form fields are prefixed with this values (e.g. advanced-job-application[name])
	formValuesPrefix = advanced-job-application

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/lang/lang.xml

	# Use different template files for every step of the form.
	1.templateFile = TEXT
	1.templateFile.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/html/step-1.html
	2.templateFile = TEXT
	2.templateFile.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/html/step-2.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/html/mastertemplate.html

	# If you use YAML, you don't need to include 1&2
	cssFile {
		20 = TEXT
		20.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/skin/css/special.css
	}
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error
	}
	
	# These wraps define how an error message looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}

	# These wraps define how the list of uploaded files for a single upload field looks like.
	singleFileMarkerTemplate {
		totalWrap = <div class="row"><div class="three columns"></div><div class="nine columns"><br /><span class="uploadedfiles-label">###LLL:uploadedFiles###</span><ul class="fileupload-list">|</ul></div></div>
		singleWrap = <li>|</li>
		showThumbnails = 0
	}

	files {

		# Path to upload the files to (must exist!)
		uploadFolder = uploads/formhandler/

		# Allows the user to remove a previously uploaded file
		enableFileRemoval = 1

		# The default value of the link to remove a file would be "X".
		customRemovalText = TEXT
		customRemovalText {
			value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/skin/images/delete.png
			wrap = <img src="|" />
		}
	}
	
	# The error checks for the first step
	1.validators {
		1.class = Validator_Default
		1.config.fieldConf {
			position.errorCheck.1 = required
			firstname.errorCheck.1 = required
			lastname.errorCheck.1 = required
			birthday.errorCheck.1 = required
			address.errorCheck.1 = required
			city.errorCheck.1 = required
			postcode.errorCheck.1 = required
			country.errorCheck.1 = required
			phone.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
		}	
	}

	# The error checks for the second step
	2.validators {
		2.class = Validator_Default
		2.config.fieldConf {	
			message.errorCheck.1 = required
			
			file.errorCheck {
				1 = fileAllowedTypes
				1.allowedTypes = pdf,doc,docx,jpg,png
				2 = fileMaxSize
				2.maxSize = 2097152
				3 = fileMaxCount
				3.maxCount = 3
			}
		}
	}

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			checkBinaryCrLf = message
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.multistep-forms.advanced-job-application.email.admin.sender_email}
				to_email = {$formhandlerExamples.multistep-forms.advanced-job-application.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/lang/lang.xml:email_admin_subject

				# Attach the uploaded files to the email sent out
				attachment = file
			}
		}

		# Finisher_Redirect will redirect the user to another page after the form was submitted successfully.
		5.class = Finisher_Redirect
		5.config {
			redirectPage = {$formhandlerExamples.multistep-forms.advanced-job-application.redirectPage}
		}
	}
}

[globalVar = LIT:1 = {$formhandlerExamples.multistep-forms.advanced-job-application.includeFoundationCSS}]
plugin.Tx_Formhandler.settings.predef.formhandler-multistep-forms-advanced-job-application {
	cssFiles {
		10 = TEXT
		10.value = {$formhandlerExamples.multistep-forms.advanced-job-application.rootPath}/skin/css/foundation.min.css
	}
}
[global]
