formhandlerExamples.spam-protection.time-check {

	# cat=Formhandler Examples - SPAM Protection - EXT:time-check/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/spam-protection/time-check
	email {
		admin {

			# cat=Formhandler Examples - SPAM Protection - EXT:time-check/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - SPAM Protection - EXT:time-check/basic/20; type=string; label=Admin email recipient: Email address of an admin to receive the contact request.
			to_email = 
		}
	}

	# cat=Formhandler Examples - SPAM Protection - EXT:time-check/basic/40; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 

	# cat=Formhandler Examples - SPAM Protection - EXT:time-check/basic/40; type=string; label=Time Threshold: Time in seconds the user must need to fill out the form. If the form is submitted faster, the request is treated as SPAM.
	threshold = 4

	# cat=Formhandler Examples - SPAM Protection - EXT:time-check/basic/40; type=string; label=SPAM Redirect Page: Page ID to redirect in case SPAM is detected.
	spamRedirectPage = 
	
	includeFoundationCSS = 1
}
