formhandlerExamples.newsletter-registration.campaignmonitor {

	# cat=Formhandler Examples - Newsletter Registration - CampaignMonitor/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/newsletter-registration/campaignmonitor
	email {

		admin {

			# cat=Formhandler Examples - Newsletter Registration - CampaignMonitor/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - Newsletter Registration - CampaignMonitor/basic/30; type=string; label=Admin email recipient: Email address of an admin to receive the information about a newsletter subscription.
			to_email = 
		}
	}

	campaignmonitor {

		# cat=Formhandler Examples - Newsletter Registration - CampaignMonitor/basic/40; type=string; label=CampaignMonitor API Key.
		apiKey =  

		# cat=Formhandler Examples - Newsletter Registration - CampaignMonitor/basic/50; type=string; label=CampaignMonitor list ID.
		listID = 
	}


	# cat=Formhandler Examples - Newsletter Registration - CampaignMonitor/basic/60; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 
	
	includeFoundationCSS = 1
}
