plugin.Tx_Formhandler.settings.predef.formhandler-newsletter-campaignmonitor {

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Formhandler Newsletter Registration - CampaignMonitor

	# Tell Formhandler to search in the folder "php" of this example for classes too. This way you can use Validator_CampaignMonitor later on without a "require" or "include" statement.
	additionalIncludePaths {
		1 = TEXT
		1.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/php
	}
	
	# All form fields are prefixed with this values (e.g. newsletter[name])
	formValuesPrefix = newsletter

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/lang/lang.xml

	templateFile = TEXT
	templateFile.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/html/step-1.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/html/mastertemplate.html

	# CSS files
	cssFile {	
		10 = TEXT
		10.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/skin/css/foundation.min.css
		10.if.isTrue = {$formhandlerExamples.newsletter-registration.campaignmonitor.includeFoundationCSS}
		20 = TEXT
		20.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/skin/css/special.css
	}
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error
	}

	# These wraps define how an error message looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}
	
	# These wraps define how a list of error messages looks like. The messages themselves are set in the lang file.
	errorListTemplate {
		totalWrap = <ul class="error-list">|</ul>
		singleWrap = <li>|</li>
	}

	# This block defines the error checks performed when the user hits submit.
	validators {
		1.class = Validator_Default
		1.config.fieldConf {
			firstname.errorCheck.1 = required
			lastname.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
		}

		# This special Validator will take care of adding the new subscriber. In case of an error, the according message will be displayed.
		2.class = Validator_CampaignMonitor
		2.config {
			apiKey = {$formhandlerExamples.newsletter-registration.campaignmonitor.campaignmonitor.apiKey}
			listID = {$formhandlerExamples.newsletter-registration.campaignmonitor.campaignmonitor.listID}
		}
	}

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.newsletter-registration.campaignmonitor.email.admin.sender_email}
				to_email = {$formhandlerExamples.newsletter-registration.campaignmonitor.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.newsletter-registration.campaignmonitor.rootPath}/lang/lang.xml:email_admin_subject
			}
		}

		# Finisher_Redirect will redirect the user to another page after the form was submitted successfully.
		5.class = Finisher_Redirect
		5.config {
			redirectPage = {$formhandlerExamples.newsletter-registration.campaignmonitor.redirectPage}
		}
	}
}
