formhandlerExamples.file-upload.store-uploaded-files {

	# cat=Formhandler Examples - File Upload - Store Uploaded Files Form/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/file-upload/store-uploaded-files
	email {
		admin {

			# cat=Formhandler Examples - File Upload - Store Uploaded Files Form/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - File Upload - Store Uploaded Files Form/basic/20; type=string; label=Admin email recipient: Email address of an admin to receive the contact request.
			to_email = 
		}
	}

	# cat=Formhandler Examples - File Upload - Store Uploaded Files Form/basic/40; type=string; label=Storage Folder: Folder to store the uploaded files to.
	storageFolder = fileadmin/formhandler_uploads/

	# cat=Formhandler Examples - File Upload - Store Uploaded Files Form/basic/40; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 
	
	includeFoundationCSS = 1
}
