plugin.Tx_Formhandler.settings.predef.formhandler-file-upload-store-uploaded-files {

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Formhandler Store Uploaded Files Form

	# The formID setting is mandatory in combination with "enableFileRemoval=1". The formID is used to submit the right form on the page when clicking on the remove link.	
	formID = store-uploaded-files-form
	
	# All form fields are prefixed with this values (e.g. store-uploaded-files[name])
	formValuesPrefix = store-uploaded-files

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/lang/lang.xml

	templateFile = TEXT
	templateFile.value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/html/step-1.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/html/mastertemplate.html

	# CSS files
	cssFile {		
		10 = TEXT
		10.value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/skin/css/foundation.min.css
		10.if.isTrue = {$formhandlerExamples.file-upload.store-uploaded-files.includeFoundationCSS}
		20 = TEXT
		20.value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/skin/css/special.css
	}
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error
	}

	# These wraps define how an error message looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}

	# These wraps define how the list of uploaded files for a single upload field looks like.
	singleFileMarkerTemplate {
		totalWrap = <div class="row"><div class="three columns"></div><div class="nine columns"><br /><span class="uploadedfiles-label">###LLL:uploadedFiles###</span><ul class="fileupload-list">|</ul></div></div>
		singleWrap = <li>|</li>
		showThumbnails = 0
	}

	files {

		# Path to upload the files to (must exist!)
		uploadFolder = uploads/formhandler/

		# Allows the user to remove a previously uploaded file
		enableAjaxFileRemoval = 1

		# The default value of the link to remove a file would be "X".
		customRemovalText = TEXT
		customRemovalText {
			value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/skin/images/delete.png
			wrap = <img src="|" />
		}
	}
	
	# This PreProcessor clear the files in the initial upload folder ("uploads/formhandler/") which are older than 24 hours.
	preProcessors {
		1.class = Tx_Formhandler_PreProcessor_ClearTempFiles
		1.config {
			clearTempFilesOlderThan {
				value = 24
				unit = hours
			}
		}
	}

	# This block defines the error checks performed when the user hits submit.
	validators {
		1.class = Validator_Default
		1.config.fieldConf {
			name.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
			message.errorCheck.1 = required

			file.errorCheck {
				
				# Allow only the configured file extensions
				1 = fileAllowedTypes
				1.allowedTypes = pdf,doc,docx,jpg,png

				# Max size of a file 5MB
				2 = fileMaxSize
				2.maxSize = 2097152

				# Max 3 files are allowed to be uploaded though this upload field
				3 = fileMaxCount
				3.maxCount = 3
			}
		}
	}

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			checkBinaryCrLf = message
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.file-upload.store-uploaded-files.email.admin.sender_email}
				to_email = {$formhandlerExamples.file-upload.store-uploaded-files.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.file-upload.store-uploaded-files.rootPath}/lang/lang.xml:email_admin_subject
				attachment = file
			}
		}
		
		# Copies files from the initial upload folder ("uploads/formhandler/") to the specified folder.
		2.class= Finisher_StoreUploadedFiles
		2.config {
			finishedUploadFolder = {$formhandlerExamples.file-upload.store-uploaded-files.storageFolder}
		}
		
		# Finisher_Redirect will redirect the user to another page after the form was submitted successfully.
		5.class = Finisher_Redirect
		5.config {
			redirectPage = {$formhandlerExamples.file-upload.store-uploaded-files.redirectPage}
		}
	}
}
