<!-- ###TEMPLATE_FORM1### -->
###master_multipart-form-start_webkitpdf-form###
  ###master_section-start###
		###master_input_name###
		###master_input_email###
		###master_textarea_message###
  ###master_section-end###
  ###master_section-start###
		###master_submit###
  ###master_section-end###
###master_form-end###
<!-- ###TEMPLATE_FORM1### -->

<!-- ###TEMPLATE_SUBMITTEDOK### -->
<strong>###LLL:name###</strong> ###value_name###<br />
<strong>###LLL:email###</strong> ###value_email###<br />
<strong>###LLL:message###</strong> 
<p>###value_message###</p>
###PDF_LINK###
<!-- ###TEMPLATE_SUBMITTEDOK### -->
