<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels for Newsletter Registration Form</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="label_fieldset">Newsletter Registration</label>
			<label index="firstname">First name:</label>
			<label index="lastname">Last name:</label>
			<label index="email">E-Mail:</label>

			<label index="submit">Register</label>
	
			<label index="email_admin_subject">Newsletter registration</label>
			<label index="email_admin_text">A user registered for the newsletter on www.example.org.</label>
			<label index="email_admin_footer">---------------------------------- This message was created automatically. --------------------------------</label>

			<label index="error_firstname_required">Please enter your first name!</label>
			<label index="error_lastname_required">Please enter your last name!</label>
			<label index="error_email_required">Please enter your email address!</label>
			<label index="error_email_email">Please enter a valid email address!</label>

			<label index="error_constantcontact_409">Email address already exists in our list. Please subscribe using a different email address.</label>
		</languageKey>
	</data>
</T3locallang>
