formhandlerExamples.newsletter-registration.constantcontact {

	# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/newsletter-registration/constantcontact
	email {

		admin {

			# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/30; type=string; label=Admin email recipient: Email address of an admin to receive the information about a newsletter subscription.
			to_email = 
		}
	}

	campaignmonitor {

		# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/40; type=string; label=Constant Contact API Key.
		apiKey =  

		# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/50; type=string; label=Constant Contact username.
		username = 

		# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/50; type=string; label=Constant Contact password.
		password = 
	}


	# cat=Formhandler Examples - Newsletter Registration - Constant Contact/basic/60; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 

	includeFoundationCSS = 1
}
