<!-- ###TEMPLATE_FORM1### -->
###master_multipart-form-start_tcpdf-form###
  ###master_section-start###
		###master_input_name###
		###master_input_email###
		###master_textarea_message###
  ###master_section-end###
  ###master_section-start###
		###master_submit###
  ###master_section-end###
###master_form-end###
<!-- ###TEMPLATE_FORM1### -->


<!-- ###TEMPLATE_PDF### -->
<strong>###LLL:name###</strong> ###value_name###<br />
<strong>###LLL:email###</strong> ###value_email###<br />
<strong>###LLL:message###</strong> ###value_message###
<!-- ###TEMPLATE_PDF### -->

<!-- ###TEMPLATE_SUBMITTEDOK### -->
###LLL:pdf_download### ###PDF_LINK###
<!-- ###TEMPLATE_SUBMITTEDOK### -->
