<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels for Store Uploaded Files Form</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="label_fieldset">Store Uploaded Files Form</label>
			<label index="name">Name:</label>
			<label index="email">E-Mail:</label>
			<label index="message">Your Message:</label>
			<label index="file">Files:</label>

			<label index="contact-type">Type of request:</label>
			<label index="contact-type.private">Private</label>
			<label index="contact-type.commercial">Commercial</label>
			<label index="receive-copy">I want to receive a copy of this request</label>

			<label index="submit_reload">Upload</label>
			<label index="submit">Send</label>
	
			<label index="greetings">Dear</label>
			<label index="email_user_subject">Your contact request</label>
			<label index="email_user_text">We have received your request via the contact form on www.example.org. We will process your request and get in contact with you soon.</label>
			<label index="email_user_footer">---------------------------------- This message was created automatically. --------------------------------</label>

			<label index="email_admin_subject">Contact request</label>
			<label index="email_admin_text">A user filled out the contact form on www.example.org.</label>
			<label index="email_admin_footer">---------------------------------- This message was created automatically. --------------------------------</label>
			<label index="uploadedFiles">Uploaded files:</label>
			<label index="uploadedFiles_count">Uploaded files:</label>
			<label index="allowedTypes">Allowed:</label>
			<label index="maxSize">Max size:</label>

			<label index="error_name_required">Please enter your name!</label>
			<label index="error_email_required">Please enter your email address!</label>
			<label index="error_email_email">Please enter a valid email address!</label>
			<label index="error_message_required">Please enter a message!</label>

			<label index="error_file_fileAllowedTypes">Only ###allowedTypes### are allowed!</label>
			<label index="error_file_fileMaxSize">The size of the file must not exceed 5MB!</label>
			<label index="error_file_fileMaxCount">You may only upload up to ###maxCount### files!</label>
		</languageKey>
	</data>
</T3locallang>
