plugin.Tx_Formhandler.settings.predef.formhandler-file-upload-basic-file-upload {

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Formhandler Basic Upload Form

	# All form fields are prefixed with this values (e.g. basic-file-upload[name])
	formValuesPrefix = basic-file-upload

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.file-upload.basic-file-upload.rootPath}/lang/lang.xml

	templateFile = TEXT
	templateFile.value = {$formhandlerExamples.file-upload.basic-file-upload.rootPath}/html/step-1.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.file-upload.basic-file-upload.rootPath}/html/mastertemplate.html

	# If you use YAML, you don't need to include 1&2
	cssFile {		
		10 = TEXT
		10.value = {$formhandlerExamples.file-upload.basic-file-upload.rootPath}/skin/css/foundation.min.css
		10.if.isTrue = {$formhandlerExamples.file-upload.basic-file-upload.includeFoundationCSS}
		20 = TEXT
		20.value = {$formhandlerExamples.file-upload.basic-file-upload.rootPath}/skin/css/special.css
	}
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error
	}
	
	# These wraps define how an error message looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}

	files {

		# Path to upload the files to (must exist!)
		uploadFolder = uploads/formhandler/
	}

	validators {
		1.class = Validator_Default
		1.config.fieldConf {
			name.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
			message.errorCheck.1 = required

			file.errorCheck {
				
				# Allow only the configured file extensions
				1 = fileAllowedTypes
				1.allowedTypes = pdf,doc,docx,jpg,png

				# Max size of a file 5MB
				2 = fileMaxSize
				2.maxSize = 2097152

				# Max 3 files are allowed to be uploaded though this upload field
				3 = fileMaxCount
				3.maxCount = 3
			}
		}
	}

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			checkBinaryCrLf = message
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.file-upload.basic-file-upload.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.file-upload.basic-file-upload.email.admin.sender_email}
				to_email = {$formhandlerExamples.file-upload.basic-file-upload.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.file-upload.basic-file-upload.rootPath}/lang/lang.xml:email_admin_subject

				# Attach the uploaded files to the email sent out
				attachment = file
			}
		}

		# Finisher_Redirect will redirect the user to another page after the form was submitted successfully.
		5.class = Finisher_Redirect
		5.config {
			redirectPage = {$formhandlerExamples.file-upload.basic-file-upload.redirectPage}
		}
	}
}
