<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels for Advanced Job Aapplication Form</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="label_fieldset">Advanced Job Application Form</label>
			<label index="firstname">Firstname:</label>
			<label index="lastname">Lastname:</label>
			<label index="birthday">Birthday:</label>
			<label index="address">Address:</label>
			<label index="city">City:</label>
			<label index="postcode">Postcode:</label>
			<label index="country">Country:</label>
			<label index="email">E-Mail:</label>
			<label index="phone">Phone:</label>
			<label index="message">About your Person:</label>
			
			<label index="administrator-skills">Your Server Experience:</label>
			<label index="designer-skills">Your Experience in Graphics:</label>
			<label index="developer-skills">Your Programming Languages:</label>
			
			<label index="file">CV:</label>
			
			<label index="position">Position:</label>
			<label index="job_1">Administrator</label>
			<label index="job_2">Designer</label>
			<label index="job_3">Developer</label>
			<label index="job_4">Special</label>

			<label index="submit_reload">Upload</label>
			<label index="submit">Send</label>
			<label index="next">Next Step</label>
			<label index="prev">Previous Step</label>
	
			<label index="greetings">Dear</label>
			<label index="email_user_subject">Your contact request</label>
			<label index="email_user_text">We have received your request via the contact form on www.example.org. We will process your request and get in contact with you soon.</label>
			<label index="email_user_footer">---------------------------------- This message was created automatically. --------------------------------</label>

			<label index="email_admin_subject">Contact request</label>
			<label index="email_admin_text">A user filled out the contact form on www.example.org.</label>
			<label index="email_admin_footer">---------------------------------- This message was created automatically. --------------------------------</label>
			<label index="uploadedFiles">Uploaded files:</label>
			<label index="uploadedFiles_count">Uploaded files:</label>
			<label index="allowedTypes">Allowed:</label>
			<label index="maxSize">Max size:</label>

			<label index="error_position_required">Please select your position!</label>
			<label index="error_firstname_required">Please enter your firstname!</label>
			<label index="error_lastname_required">Please enter your lastname!</label>
			<label index="error_birthday_required">Please enter your birthday date!</label>
			<label index="error_address_required">Please enter your address!</label>
			<label index="error_city_required">Please enter your city!</label>
			<label index="error_postcode_required">Please enter your postcode!</label>
			<label index="error_country_required">Please enter your country!</label>
			<label index="error_phone_required">Please enter your phone number!</label>			
			
			<label index="error_email_required">Please enter your email address!</label>
			<label index="error_email_email">Please enter a valid email address!</label>
			<label index="error_message_required">Please enter a message!</label>

			<label index="error_file_fileAllowedTypes">Only ###allowedTypes### are allowed!</label>
			<label index="error_file_fileMaxSize">The size of the file must not exceed 5MB!</label>
			<label index="error_file_fileMaxCount">You may only upload up to ###maxCount### files!</label>
		</languageKey>
	</data>
</T3locallang>
