formhandlerExamples.spam-protection.jm_recaptcha {

	# cat=Formhandler Examples - SPAM Protection - EXT:jm_recaptcha/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/spam-protection/jm_recaptcha
	email {
		admin {

			# cat=Formhandler Examples - SPAM Protection - EXT:jm_recaptcha/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - SPAM Protection - EXT:jm_recaptcha/basic/20; type=string; label=Admin email recipient: Email address of an admin to receive the contact request.
			to_email = 
		}
	}

	# cat=Formhandler Examples - SPAM Protection - EXT:jm_recaptcha/basic/40; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 
	
	# cat=Formhandler Examples - SPAM Protection - EXT:jm_recaptcha/basic/40; type=string; label=Public API Key
	public_key =
	
	# cat=Formhandler Examples - SPAM Protection - EXT:jm_recaptcha/basic/40; type=string; label=Private API Key
	private_key =
	
	includeFoundationCSS = 1
}
