formhandlerExamples.data-export.csv-export {

	# cat=Formhandler Examples - Data - Export CSV Export Form/basic/10; type=string; label=Root path: Path where the example was saved to.
	rootPath = fileadmin/formhandler/data-export/csv-export
	email {
		admin {

			# cat=Formhandler Examples - Data - Export CSV Export Form/basic/20; type=string; label=Admin email sender: Email address to use as sender address for the admin email.
			sender_email = 

			# cat=Formhandler Examples - Data - Export CSV Export Form/basic/20; type=string; label=Admin email recipient: Email address of an admin to receive the contact request.
			to_email = 
		}
	}
	
	# cat=Formhandler Examples - Data - Export CSV Export Form/basic/40; type=string; label=CSV Delimiter: Character to separate the CSV entries.
	csvDelimiter = ,

	# cat=Formhandler Examples - Data - Export CSV Export Form/basic/40; type=string; label=CSV Enclosure: Character to wrap the CSV entries with.
	csvEnclosure = 

	# cat=Formhandler Examples - Data - Export CSV Export Form/basic/40; type=string; label=Redirect Page: Page ID to redirect after successful form submission.
	redirectPage = 
}
