plugin.Tx_Formhandler.settings.predef.formhandler-data-export-csv-export {

	# This is the title of the predefined form shown in the dropdown box in the plugin options.
	name = Formhandler Data Export CSV Export
	
	# All form fields are prefixed with this values (e.g. csv-export[name])
	formValuesPrefix = csv-export

	langFile.1 = TEXT
	langFile.1.value = {$formhandlerExamples.data-export.csv-export.rootPath}/lang/lang.xml

	templateFile = TEXT
	templateFile.value = {$formhandlerExamples.data-export.csv-export.rootPath}/html/step-1.html

	# The master template is a file containing the markup for specific field types or other sub templates (e.g. for emails). You can use these predefined markups in your HTML template for a specific form.
	masterTemplateFile = TEXT
	masterTemplateFile.value = {$formhandlerExamples.data-export.csv-export.rootPath}/html/mastertemplate.html

	# CSS files
	cssFile {
		10 = TEXT
		10.value = {$formhandlerExamples.basic.contact-form.rootPath}/skin/css/foundation.min.css
		10.if.isTrue = {$formhandlerExamples.basic.contact-form.includeFoundationCSS}
		20 = TEXT
		20.value = {$formhandlerExamples.basic.contact-form.rootPath}/skin/css/special.css
	}	
	
	# In case an error occurred, all markers ###is_error_[fieldname]### are filled with the configured value of the setting "default".
	isErrorMarker {
		default = error
	}
	
	# These wraps define how an error messages looks like. The message itself is set in the lang file.
	singleErrorTemplate {
		totalWrap = <small class="error">|</small>
	}

	# This block defines the error checks performed when the user hits submit.
	validators {
		1.class = Validator_Default
		1.config.fieldConf {
			name.errorCheck.1 = required
			email.errorCheck.1 = required
			email.errorCheck.2 = email
			message.errorCheck.1 = required
		}
	}

	finishers {

		# Finisher_Mail sends emails to an admin and/or the user.
		1.class = Finisher_Mail
		1.config {
			checkBinaryCrLf = message
			admin {
				templateFile = TEXT
				templateFile.value = {$formhandlerExamples.data-export.csv-export.rootPath}/html/email-admin.html
				sender_email = {$formhandlerExamples.data-export.csv-export.email.admin.sender_email}
				to_email = {$formhandlerExamples.data-export.csv-export.email.admin.to_email}
				subject = TEXT
				subject.data = LLL:{$formhandlerExamples.data-export.csv-export.rootPath}/lang/lang.xml:email_admin_subject

				attachGeneratedFiles {
					1 {
						class = Generator_Csv
						config {
							storeInTempFile = 1 
							returnFileName = 1
							filePrefix = csv_example
							exportParams = name,email,message
							delimiter = {$formhandlerExamples.data-export.csv-export.csvDelimiter}
							enclosure = {$formhandlerExamples.data-export.csv-export.csvEnclosure}
						}
					}
				}

			}
		}
		
		# Shows an overview of the submitted form data at the end of the form process. This view contains a link to download the CSV file.
		2.class = Tx_Formhandler_Finisher_SubmittedOK
		2.config {
			returns = 1
			actions {		
				csv {
					class = Generator_Csv
					config {
						linkText = TEXT
						linkText.data = LLL:{$formhandlerExamples.data-export.csv-export.rootPath}/lang/lang.xml:csv_download_link
						exportParams = name,email,message
						delimiter = {$formhandlerExamples.data-export.csv-export.csvDelimiter}
						enclosure = {$formhandlerExamples.data-export.csv-export.csvEnclosure}
					}
				}
			}
		}
	}
}
