<!-- ###TEMPLATE_FORM1### -->
###master_multipart-form-start_contact-form###
  ###master_section-start###
		###master_input_name###
		###master_input_email###
		###master_textarea_message###
  ###master_section-end###
  ###master_section-start###
	###master_contact-type###
  ###master_section-end###
  ###master_section-start###
	###error_interests###
	<div class="row">
		<div class="large-3 columns">
			<label>###LLL:interests###</label>
		</div>
		<div class="large-9 columns">
			<label for="interests-sports">
				<input type="checkbox" id="interests-sports" name="###formValuesPrefix###[interests][]" value="sports" ###checked_interests_sports### />
				###LLL:interests.sports###
			</label>
			<label for="interests-music">		
				<input type="checkbox" id="interests-music" name="###formValuesPrefix###[interests][]" value="music" ###checked_interests_music### />
				###LLL:interests.music###
			</label>
			<label for="interests-movies">
				<input type="checkbox" id="interests-movies" name="###formValuesPrefix###[interests][]" value="movies" ###checked_interests_movies### />
				###LLL:interests.movies###
			</label>
			<label for="interests-eating">
				<input type="checkbox" id="interests-eating" name="###formValuesPrefix###[interests][]" value="eating" ###checked_interests_eating### />
				###LLL:interests.eating###
			</label>
		</div>
	</div>
  ###master_section-end###
  ###master_section-start###
    ###master_checkbox_receive-copy###
  ###master_section-end###
  ###master_section-start###
		###master_submit###
  ###master_section-end###
###master_form-end###
<!-- ###TEMPLATE_FORM1### -->
