<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Language labels for Newsletter Registration Form</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="label_fieldset">Newsletter Registration</label>
			<label index="firstname">First name:</label>
			<label index="lastname">Last name:</label>
			<label index="email">E-Mail:</label>

			<label index="submit">Register</label>
	
			<label index="email_admin_subject">Newsletter registration</label>
			<label index="email_admin_text">A user registered for the newsletter on www.example.org.</label>
			<label index="email_admin_footer">---------------------------------- This message was created automatically. --------------------------------</label>

			<label index="error_firstname_required">Please enter your first name!</label>
			<label index="error_lastname_required">Please enter your last name!</label>
			<label index="error_email_required">Please enter your email address!</label>
			<label index="error_email_email">Please enter a valid email address!</label>

			<label index="error_campaignmonitor_1">The email value passed in was invalid.</label>
			<label index="error_campaignmonitor_100">The API key pass was not valid or has expired.</label>
			<label index="error_campaignmonitor_101">The ListID value was not valid.</label>
			<label index="error_campaignmonitor_204">Email address exists in suppression list.</label>
			<label index="error_campaignmonitor_205"><![CDATA[This email address was deleted in our newsletter system. Please subscribe using a different email address.]]></label>
			<label index="error_campaignmonitor_206">Email address exists in unsubscribed list.</label>
			<label index="error_campaignmonitor_207">Email address exists in bounced list.</label>
			<label index="error_campaignmonitor_208">Email address exists in unconfirmed list.</label>
		</languageKey>
	</data>
</T3locallang>
